42 INDEX NOMINUM ET RERUM.

Clemens ΠΙ. (0101100010000110 Ra· episcopatus curam administrare
0110000 ²4’ ³⁶· ²⁵⁶⁰· 1⁷13 ἶ 1:93399605591216 ⁶·
colloquium 6100. 27,οο. colloquium 001000501οΡ000011011010, instituere
commune 24, ao. colloquia pri· 12, ao. 13, 1. episcopum ordi-
11110 7,10. 0010 14, 0. 10 episcopum eligi
Colonia Agrippina 11, 10. 14,1. 13, 0. electionem (episcopi) pro-
33,10. 00010010 b. Petri 33, 00. 11010 14,1o.
(010110001000011 Anno, Sigewi· epitaphium 39, 00.
nus. monasterium b. Pantaleonis exactio annua (reddituum) 9, 00.
26, 00. exigere redditus per singulos
commarchiones 16, 00. annos 16,1ο.
concambium 26,10. examinatio ecclesiastica 20,’00.
concionator 6,10. expeditio bellorum 30, 00. expe·
conditio 0. 0101100, mistica. ditio generalis 18,so. expeditio
congregationem facere, incipere imperialis 0,10.
52, ao. 00. 37, 00· 111011ου000100000οΗ11110011011000010
conscolares 4, 10. 5, 0. 5, ao. 6, 10-7, 1.
00001110 01110007,10. 0 0011011110
001 6,10. p·
consuetudo communis 17,10. 19, 00.
consuetudo ecelesiarum 8, 10.
consuetudo fidelium 3,15. com-

fabulae populares 6, 00.
famia periculam 6, 00.
familiares regis 19,10.00. fami-

munis consuetudo et ius eccle· limita, 10, 30, 27, 20,

810001021000. consuetudinum ft . 5
0001000203, 0000 regius ,0,0,

conventu, (Ξ synodus) 23, 35‘ fidelitatem iurare 27, ao. 28, s. .
corbiensi, abbas: (Wemhermp (Folcmarus) episcopus Mmdensis

Guniza vidua 26,10. 39110·

0110211, 0300009310 16,10. curia regis 61510101ἑὲῗ1οθ1556510 39,10.

Franci 15, 10. 00.
D Frederieus episcopus Monaste·
⁶ riensis 14,10.
debachari 111.
decimatio Osnabrugensis 19,10- fl·

605115111001211111101110102516ῗο0 1)·ῂὲιέῗέΰᾶίὸ ecelesia 0, 0100-

<⁶³1

1111118150110216, 10. 17, 10. 26, 10. Θῗὲῗᾞέ Vssh δ’ ²⁵⁸ 7’ ⁵⁹ 10’ ²⁵·

domus regia 7,10. Ι Gregorius VH· papa υ, Hilde.

brandus.

Ε· 11.

000100100010111024,10.37,00. 00010- Ηο0010 episcopus Hildesheimeusis
0100 0000010010 16, 1. 11, 0. 00.

Egiptia 11010100(Ροῐίοὴ01) 2011. Henricus ΙΙΙ. imperator 5,10.

1111001100001000011οΜ10110001014,10. 6, 10-00,

Ε1111011110010101110(Μ1011011010)27,00 Henricus IV. rex 10, 00- 11, 1.
-28, 0. 1100. 12,10-13,00. 10, 0. eo.

elemosinae 27, 0. 10,11-01,11. 23, 00-25, 10.

s. Epiphanii corpus 28, ao. 27, 00. 29, ao. 30, ao.

 

