44 INDEX NOMINUM 51¹ RERUM.

nabrugensis ecclesie (episcopalis Rura fluvius 15, 20.

14,.5 16, 13- 33. 25, 33. 39, 20 rustica 3336111316, 20. rusticarum
iiffilplrssffllliisfidniiffgll lifdlusllssliltisiltnlut'ilili
baldus- ecclesiab. Gertrndis 331313333333333333111333333331-
{ffmew- cf. decimati0, scpul- lant 16, 3ο. rusticanus 1333 6,.1

Ρ. S.

paganismus 15, 25. sacerdotalibus induere 34, 20.
palatium 10, so. 19, 33. 36, 33. 33333133333 facere super reliquias
palestra 5, 5. 8, 33. sanctorum 27, 33. sacramentnm
paludes inviae 15, 1. peragere 28,1.
b.lPantale0nis monasterium 0. 03- sacrilegi 8,1. sacrilega intentio
onia. 37,13.
papam abdicare, deponere 23, 33. Salernum 81, 1.
24, 33. papam insede apostolica (salici) imperatores 4, 25
3311113333 23, 33. sanctio 3331331333133 8 3
pascua porcorum 37,13. Saxones 15, 33 18, 3-33, 25, 33.
pecorav. iumenta 27,13-33; rex: widikindus
periurus 7,33 8,.3 27, 33. per· 3311333133 3331331333 313 27,1ο.
iuriam 17, 10. Saxonia 5, 25 10, 33. 12, 33. 20.
1).Ρ3331333133133.03131113.1533.18,3.25,13.333311133
picturas adhibere 40,1. 33 Hessonum cdnfinium 15, 20.
plaustra minare 37, 3. Saxonicum bellum 10, 05. 1415.
plebea conditio 2. 20. scolarium magister 5,33. scdlas
praepositus 7,3.11,,3 28,13. 20. regere 33, 25.
praepositura 12, 15. sepulchra episcoporum Osnabru·
prandium 1,20. gensium 37,13.
precaria 26, 33 sigebergen 3313. sigebergense
primates regni 15, 33. monasterium 29, 25 33, 33,· 313·
privilegium (13313 22, 20. bas. Reginhardds
Sigeburg castellum super Ruram
R· 8111311133 (33331133333333 (1313-
Radispona urbs 21,13. niensis 233.
Ravennas episcopus: Wibertus, sigillum regiuni 21, 25.
0. Clemens 111. papa. signum propria manu chartulae
reddit tuum solut' 333 9, 33. redditus infigere 21, 25.
per ungulos annos exigere 16, ro. Spira urbs, Spirensis urbs 4, 25—
3313133333 1333313, 53⁰..²54566‘5350562
29, 33- -,30 33. 31, 33-33. 33. 33.
regni foedus 233. regni negotium stola (episcopalis) 17, 3.
7, 20. 31,3. regni status 23,10.Strasburg4,5.
regni· vires 6, 15. studere (gerebam) 1,.533 6,3. 333-
regulariter conversari 26, 33. 27,.1 dent 133 4, 20.
regulariter rivere 14, 25. studium litterarum 51. studia
Rhenus4, 33. 29,20. liberalia4,15. cf. 6, 5.
Redolphus dux (8333133, 3331333) subterranea 4edificia eruere 1515.
25,15. Suevia2, 203 dux: Rodolphus
Romi 3, 3-13, 22, 3-33, Romana sunder 17, 20. ¹
3131333333. 11313333 33313313 synodus 20, 33. 133 synodale 17, 5
24, 33 Romana 3333331133 225. 13331313 synodalis 20,3311333-

 

