1111)οΧ NOMINUM ΕΤ RnRUM. 48

Heresburg castellum 15, 16.

Η611ο16161616 abbatissa 21,16.

Hermaanus conmotus 4,16.

Η611161116 princeps, (anti)rex
27,16-16.

Hertzebrock monasterium 14, so.

Hessonum 61 Saxoniae confinium
15,1ο.

Hildebrandus, alio nomine Gre-
gorius (vll), 66162166. 22, 1.
23,1ο-24,1ο. 25,16. 30, 66.
31 1.

misissem avitas, 1116616666-
616 ecclesia 5, 66. 6,1-7, 6. 11, 6.
12,16. 26, 16. 66616616 s. Ma-
riae 28,16-16. episcopi: 1166-
11116, Hecelo, Udo. praepositi:
Adeloldus, Benno (Π. episcopus
osnabrugensis).

horreum 16, 16. ee.

hostes publici 20, 6.

Η1111 (1116611) 6,16.

1.

Iburg mons, castellum, castrum,
urbs3 Iburgense monasterium
1—40. abbates: (Adalhardus),
liortbertus. u. b. Clemens, 6. Μ6-
116.

idiota 6,1.

ieiunare 8, 66. ieiunium solvere
8, 66.

Iherosolyma 4,16.

imagopueruli 6116166116 iacta 3,so.

instrumentum spiritale, spirituale
2, 6. 40,16. instrumenta exer-
c1tii spiritalis 30, 1.

internuncius 30, 66.

invasores rerum 666166166116611111
17, 6.

fflfflssmfflm

iudices 8,16.

iumenta et pecora educare 0,16.

iuramentodefendere,retinere17,1o.
cum iuramento tradere 27, 06.
of. sacramentum.

111616 per sanctos 25, 6. ⁸

ι11111116120111116θ 11111116 61611111116211115

lapides compostis} 07,1.
laudare episcopum 13, 6.

legationum officia 6, 10. legati ido-
nei 13, 36.

16666 mundales 6,16.

limina apostolorum 3,1.

litterae sacrae 3, ao. divitiae per
litteras acquisitae 5,1ο, littera·
rum, litteralis scientia 4, 6. 6, 6.
sine litteris esse 6,1. litterulae
31, 16. cf. studium.

Liudolphus (nobilis) 36, 16-38, 66.

Ludowicus pius imperator 2216.

11111166 viculus 210.

maiestas 16616 10: 16. 13, ac. 20, 6.
manu propria iurare 17,1ο o.

s. iffi' 66616616 o. Hildesheim;

s. Mariae oratorium (in castro
Iburgensi) 18, 36.

maritalis iunctio 2,16.

mauseolum 30, eo.

medicamenta adhibere 34, 6.

Μ6611111611116 advocatus 17,16-16.

milites episcopi 17,1.

minare plaustra et asinos 37,1.

Mindense monasterium 27,1. Min·
denses episcopiinlbertus, (Folo-
marus).

missam cantare 9,1. missarum
sollemnia celebrare 341. missae '
precium 8, 66. pro missa ieiu-
nium solvere 8, 66.

Μο611116 25,16. monasterium
b. Albani 25,16.

Monasteriensis episeopus: Frede-
11616.

mortis poena 8,16.

Ν

nobilis, nobiles 2, so. 4, so. 16, 16.
meQO

Nortbertus abbas iburgensis 63,
so—ao. 34,1ο-1ο. 35,16-1.ο.
30,16-46.

θ.

offensa 16616 2516.

officinae claustrales, monasterii
14, ao. 26, 6-16.

optimates 5, 16. 36, 6.

0616111666 oppidum 13,66.14,16.
17,1. 25, so. 34,1. s. 35,16. 06-

 

